PORT=1770
MONGO_URI=mongodb://localhost/
MONGO_TEST_URI=mongodb://localhost/test
COLLECTION_NAME=blogs
USER_COLLECTION_NAME=users
VECTOR=1234567890123456
SECRET_KEY=12345678901234561234567890123456
TOKEN_KEY=topsecret
NEED_AUTH=true